{
  "name": "vi.nlt-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js --watch",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.19",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "howler": "^2.2.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.1",
    "next": "11.0.0",
    "nodemailer": "^6.6.2",
    "numeral": "^2.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lottie": "^1.2.3",
    "sass": "^1.35.1",
    "typeit": "^7.0.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
